{
  "ConnectionStrings": {
    "CoalContext": "server=.;database=CoalDB;integrated security=true;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Title": "Coal"
  }
}
